{
  "name": "lighthouse",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.0",
    "bootstrap": "^3.3.7",
    "google-maps-react": "^1.1.2",
    "react": "^16.1.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-burger-menu": "^2.1.11",
    "react-dom": "^16.1.0",
    "react-google-maps": "^9.2.2",
    "react-places-autocomplete": "^5.4.3",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
